[Unit]
Description=celery
After=network.target

[Install]
WantedBy=multi-user.target

[Service]
User=www-data
Group=www-data
Restart=always

RuntimeDirectory=celery
PIDFile=/run/celery/celery.pid

PermissionsStartOnly=true
ExecStartPre=-/usr/bin/install -o www-data -g www-data -d /var/lib/celery

Environment=PYTHONPATH={{ base_dir }}
ExecStart={{ base_dir }}/virtualenv/bin/celery -A celery worker --app trydiffoscope.celery_app:app --loglevel=info --concurrency=1 --beat --schedule=/var/lib/celery/celerybeat-schedule --pidfile=/run/celery/celery.pid

PrivateTmp=true
