[Unit]
Description=gunicorn
After=network.target

[Install]
WantedBy=multi-user.target

[Service]
User=www-data
Group=www-data
Restart=always

RuntimeDirectory=gunicorn
PIDFile=/run/gunicorn/gunicorn.pid

Environment=PYTHONPATH={{ base_dir }}

ExecStart={{ base_dir }}/virtualenv/bin/gunicorn --workers=4 --max-requests=250 --log-level=info --preload --pid=/run/gunicorn/gunicorn.pid {{ project_name }}.wsgi
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID

PrivateTmp=true
