---
- name: pkg
  apt:
    pkg=nginx

- name: nginx.conf
  template:
    src=nginx.conf
    dest=/etc/nginx/nginx.conf
    mode=644
  notify:
    restart nginx

- name: nginx.ssl.conf
  template:
    src=nginx.ssl.conf
    dest=/etc/nginx/nginx.ssl.conf
    mode=644
  notify:
    restart nginx
